{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 411,
  "lineage": "4ba1c378-3b3f-aa3e-e52f-f46cae1a5c31",
  "outputs": {
    "bigip1_cfe_verification": {
      "value": {
        "release": "0",
        "schemaCurrent": "2.4.0",
        "schemaMinimum": "0.9.1",
        "version": "2.4.0"
      },
      "type": [
        "object",
        {
          "release": "string",
          "schemaCurrent": "string",
          "schemaMinimum": "string",
          "version": "string"
        }
      ]
    },
    "bigip1_do_verification": {
      "value": [
        {
          "id": 0,
          "release": "14",
          "result": {
            "class": "Result",
            "code": 200,
            "errors": [],
            "message": "",
            "status": "OK"
          },
          "schemaCurrent": "1.47.0",
          "schemaMinimum": "1.0.0",
          "selfLink": "https://localhost/mgmt/shared/declarative-onboarding/info",
          "version": "1.47.0"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "number",
              "release": "string",
              "result": [
                "object",
                {
                  "class": "string",
                  "code": "number",
                  "errors": [
                    "tuple",
                    []
                  ],
                  "message": "string",
                  "status": "string"
                }
              ],
              "schemaCurrent": "string",
              "schemaMinimum": "string",
              "selfLink": "string",
              "version": "string"
            }
          ]
        ]
      ]
    },
    "bigip2_cfe_verification": {
      "value": {
        "release": "0",
        "schemaCurrent": "2.4.0",
        "schemaMinimum": "0.9.1",
        "version": "2.4.0"
      },
      "type": [
        "object",
        {
          "release": "string",
          "schemaCurrent": "string",
          "schemaMinimum": "string",
          "version": "string"
        }
      ]
    },
    "bigip2_do_verification": {
      "value": [
        {
          "id": 0,
          "release": "14",
          "result": {
            "class": "Result",
            "code": 200,
            "errors": [],
            "message": "",
            "status": "OK"
          },
          "schemaCurrent": "1.47.0",
          "schemaMinimum": "1.0.0",
          "selfLink": "https://localhost/mgmt/shared/declarative-onboarding/info",
          "version": "1.47.0"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "number",
              "release": "string",
              "result": [
                "object",
                {
                  "class": "string",
                  "code": "number",
                  "errors": [
                    "tuple",
                    []
                  ],
                  "message": "string",
                  "status": "string"
                }
              ],
              "schemaCurrent": "string",
              "schemaMinimum": "string",
              "selfLink": "string",
              "version": "string"
            }
          ]
        ]
      ]
    },
    "bigip_iam_instance_profile": {
      "value": "bigip-cfe-profile",
      "type": "string"
    },
    "bigip_instance_ids": {
      "value": [
        "i-0c6d2a4be49eaa411",
        "i-06ca659a3122f5150"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "bigip_mgmt_ips": {
      "value": [
        "13.223.251.227",
        "54.172.16.44"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "cfe_s3_bucket_name": {
      "value": "f5-cfe-state-20260315120811096400000002",
      "type": "string"
    },
    "ec2_endpoint_dns": {
      "value": "vpce-027645b32e97e1598-4kk0og31.ec2.us-east-1.vpce.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "route_table_tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e74d7e3d4037faa2,f5_cloud_failover_label",
            "key": "f5_cloud_failover_label",
            "resource_id": "rtb-0e74d7e3d4037faa2",
            "value": "cfe-failover-active-standby"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-081ec6971dce34579,f5_cloud_failover_label",
            "key": "f5_cloud_failover_label",
            "resource_id": "rtb-081ec6971dce34579",
            "value": "cfe-failover-active-standby"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "mgmt_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f39b12f6f8e0b7d5",
            "arn": "arn:aws:ec2:us-east-1:674824728686:elastic-ip/eipalloc-0f39b12f6f8e0b7d5",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0269581fac0d3f55f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f39b12f6f8e0b7d5",
            "instance": "i-0c6d2a4be49eaa411",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0600f9a89d36875a5",
            "private_dns": "ip-10-0-128-10.ec2.internal",
            "private_ip": "10.0.128.10",
            "ptr_record": "",
            "public_dns": "ec2-13-223-251-227.compute-1.amazonaws.com",
            "public_ip": "13.223.251.227",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "bigip-1-mgmt-eip"
            },
            "tags_all": {
              "Name": "bigip-1-mgmt-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_network_interface.mgmt",
            "aws_security_group.mgmt_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f991ca0a6d2c11ee",
            "arn": "arn:aws:ec2:us-east-1:674824728686:elastic-ip/eipalloc-0f991ca0a6d2c11ee",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0972ac20e412cc39e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f991ca0a6d2c11ee",
            "instance": "i-06ca659a3122f5150",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-04920f723f9a9f0cc",
            "private_dns": "ip-10-0-144-10.ec2.internal",
            "private_ip": "10.0.144.10",
            "ptr_record": "",
            "public_dns": "ec2-54-172-16-44.compute-1.amazonaws.com",
            "public_ip": "54.172.16.44",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "bigip-2-mgmt-eip"
            },
            "tags_all": {
              "Name": "bigip-2-mgmt-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_network_interface.mgmt",
            "aws_security_group.mgmt_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "bigip_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674824728686:instance-profile/bigip-cfe-profile",
            "create_date": "2026-03-15T12:08:14Z",
            "id": "bigip-cfe-profile",
            "name": "bigip-cfe-profile",
            "name_prefix": "",
            "path": "/",
            "role": "bigip-cfe-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAZ2HVQGBXDNK25A2ZV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bigip_cfe_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bigip_cfe_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674824728686:policy/bigip-cfe-strict-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::674824728686:policy/bigip-cfe-strict-policy",
            "name": "bigip-cfe-strict-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalAccount\":\"674824728686\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:GetBucketTagging\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::f5-cfe-state-20260315120811096400000002\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::f5-cfe-state-20260315120811096400000002/*\"},{\"Action\":[\"ec2:DescribeAddresses\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeNetworkInterfaceAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeRouteTables\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalAccount\":\"674824728686\",\"aws:RequestedRegion\":\"us-east-1\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:AssociateAddress\",\"ec2:DisassociateAddress\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:us-east-1:674824728686:elastic-ip/eipalloc-0f39b12f6f8e0b7d5\",\"arn:aws:ec2:us-east-1:674824728686:elastic-ip/eipalloc-0f991ca0a6d2c11ee\",\"arn:aws:ec2:us-east-1:674824728686:network-interface/eni-01d147b32d72cda5f\",\"arn:aws:ec2:us-east-1:674824728686:network-interface/eni-081b5c04d6dd5299b\",\"arn:aws:ec2:us-east-1:674824728686:instance/i-0c6d2a4be49eaa411\",\"arn:aws:ec2:us-east-1:674824728686:instance/i-06ca659a3122f5150\"]},{\"Action\":[\"ec2:CreateRoute\",\"ec2:ReplaceRoute\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:us-east-1:674824728686:route-table/rtb-0e74d7e3d4037faa2\",\"arn:aws:ec2:us-east-1:674824728686:route-table/rtb-081ec6971dce34579\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ2HVQGBXLPNJEXAV7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bigip_cfe_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674824728686:role/bigip-cfe-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-15T12:08:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bigip-cfe-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::674824728686:policy/bigip-cfe-strict-policy"
            ],
            "max_session_duration": 3600,
            "name": "bigip-cfe-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ2HVQGBXORRDMQU76"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cfe_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bigip-cfe-role-2026031512091328120000000c",
            "policy_arn": "arn:aws:iam::674824728686:policy/bigip-cfe-strict-policy",
            "role": "bigip-cfe-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_policy.bigip_cfe_policy",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bigip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-055ec7fadd095f17d",
            "arn": "arn:aws:ec2:us-east-1:674824728686:instance/i-0c6d2a4be49eaa411",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "bigip-cfe-profile",
            "id": "i-0c6d2a4be49eaa411",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terra-solis-kp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0600f9a89d36875a5"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0600f9a89d36875a5",
            "private_dns": "ip-10-0-128-10.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.128.10",
            "public_dns": "ec2-13-223-251-227.compute-1.amazonaws.com",
            "public_ip": "13.223.251.227",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 171,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0674c37b0ee40e416",
                "volume_size": 57,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a6fc664b20c1dda1",
            "tags": {
              "Name": "f5-bigip-1"
            },
            "tags_all": {
              "Name": "f5-bigip-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3790957c0e488448cc448ec6a70eabf99732db61",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-021ca7db836926094"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-055ec7fadd095f17d",
            "arn": "arn:aws:ec2:us-east-1:674824728686:instance/i-06ca659a3122f5150",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "bigip-cfe-profile",
            "id": "i-06ca659a3122f5150",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terra-solis-kp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-04920f723f9a9f0cc"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04920f723f9a9f0cc",
            "private_dns": "ip-10-0-144-10.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.144.10",
            "public_dns": "ec2-54-172-16-44.compute-1.amazonaws.com",
            "public_ip": "54.172.16.44",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 171,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-05a7503977b237ee6",
                "volume_size": 57,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0fb5ce2e77e51cd71",
            "tags": {
              "Name": "f5-bigip-2"
            },
            "tags_all": {
              "Name": "f5-bigip-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9f3228be0bd7ad5ec17084569c336bf9bfe923b7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-021ca7db836926094"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-01d147b32d72cda5f",
            "attachment": [
              {
                "attachment_id": "eni-attach-055994884f2f718ab",
                "device_index": 1,
                "instance": "i-0c6d2a4be49eaa411"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-01d147b32d72cda5f",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:08:5a:1f:26:e5",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-0-10.ec2.internal",
            "private_ip": "10.0.0.10",
            "private_ip_list": [
              "10.0.0.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.0.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-07ef297dbe745305c"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-0e0614c0358fddc32",
            "tags": {
              "Name": "bigip-1-ext"
            },
            "tags_all": {
              "Name": "bigip-1-ext"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ext_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-081b5c04d6dd5299b",
            "attachment": [
              {
                "attachment_id": "eni-attach-0d42becee083e94e8",
                "device_index": 1,
                "instance": "i-06ca659a3122f5150"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-081b5c04d6dd5299b",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:ed:ee:43:8d:ef",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-16-10.ec2.internal",
            "private_ip": "10.0.16.10",
            "private_ip_list": [
              "10.0.16.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.16.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-07ef297dbe745305c"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-00c2dddf96880c01a",
            "tags": {
              "Name": "bigip-2-ext"
            },
            "tags_all": {
              "Name": "bigip-2-ext"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ext_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-039c2f0d123dbc723",
            "attachment": [
              {
                "attachment_id": "eni-attach-0489688b0d4bcbf88",
                "device_index": 2,
                "instance": "i-0c6d2a4be49eaa411"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-039c2f0d123dbc723",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:54:e9:45:1f:c1",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-160-10.ec2.internal",
            "private_ip": "10.0.160.10",
            "private_ip_list": [
              "10.0.160.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.160.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-011f273dc6c68dab9"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-0a2ac327962142bed",
            "tags": {
              "Name": "bigip-1-int"
            },
            "tags_all": {
              "Name": "bigip-1-int"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.int_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-0462823847f52d8db",
            "attachment": [
              {
                "attachment_id": "eni-attach-0ee3ce2a0635d78b5",
                "device_index": 2,
                "instance": "i-06ca659a3122f5150"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-0462823847f52d8db",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:a7:93:df:03:8b",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-176-10.ec2.internal",
            "private_ip": "10.0.176.10",
            "private_ip_list": [
              "10.0.176.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.176.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-011f273dc6c68dab9"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-0f752c7562855a693",
            "tags": {
              "Name": "bigip-2-int"
            },
            "tags_all": {
              "Name": "bigip-2-int"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.int_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-0600f9a89d36875a5",
            "attachment": [
              {
                "attachment_id": "eni-attach-00ee8aca7289c96c9",
                "device_index": 0,
                "instance": "i-0c6d2a4be49eaa411"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-0600f9a89d36875a5",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0e:02:68:c9:43:09",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-128-10.ec2.internal",
            "private_ip": "10.0.128.10",
            "private_ip_list": [
              "10.0.128.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.128.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-021ca7db836926094"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a6fc664b20c1dda1",
            "tags": {
              "Name": "bigip-1-mgmt"
            },
            "tags_all": {
              "Name": "bigip-1-mgmt"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.mgmt_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:network-interface/eni-04920f723f9a9f0cc",
            "attachment": [
              {
                "attachment_id": "eni-attach-05d8dd313ed0f5055",
                "device_index": 0,
                "instance": "i-06ca659a3122f5150"
              }
            ],
            "description": "",
            "enable_primary_ipv6": null,
            "id": "eni-04920f723f9a9f0cc",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:05:a1:89:1e:4d",
            "outpost_arn": "",
            "owner_id": "674824728686",
            "private_dns_name": "ip-10-0-144-10.ec2.internal",
            "private_ip": "10.0.144.10",
            "private_ip_list": [
              "10.0.144.10"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.144.10"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-021ca7db836926094"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fb5ce2e77e51cd71",
            "tags": {
              "Name": "bigip-2-mgmt"
            },
            "tags_all": {
              "Name": "bigip-2-mgmt"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.mgmt_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_attachment",
      "name": "ext_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-055994884f2f718ab",
            "device_index": 1,
            "id": "eni-attach-055994884f2f718ab",
            "instance_id": "i-0c6d2a4be49eaa411",
            "network_interface_id": "eni-01d147b32d72cda5f",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-0d42becee083e94e8",
            "device_index": 1,
            "id": "eni-attach-0d42becee083e94e8",
            "instance_id": "i-06ca659a3122f5150",
            "network_interface_id": "eni-081b5c04d6dd5299b",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_attachment",
      "name": "int_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-0489688b0d4bcbf88",
            "device_index": 2,
            "id": "eni-attach-0489688b0d4bcbf88",
            "instance_id": "i-0c6d2a4be49eaa411",
            "network_interface_id": "eni-039c2f0d123dbc723",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.internal",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment_id": "eni-attach-0ee3ce2a0635d78b5",
            "device_index": 2,
            "id": "eni-attach-0ee3ce2a0635d78b5",
            "instance_id": "i-06ca659a3122f5150",
            "network_interface_id": "eni-0462823847f52d8db",
            "status": "attached"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.internal",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cfe_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::f5-cfe-state-20260315120811096400000002",
            "bucket": "f5-cfe-state-20260315120811096400000002",
            "bucket_domain_name": "f5-cfe-state-20260315120811096400000002.s3.amazonaws.com",
            "bucket_prefix": "f5-cfe-state-",
            "bucket_regional_domain_name": "f5-cfe-state-20260315120811096400000002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44a811f8b5b977057ebe4e11a509ca2c7ab30ded2208b43722024c70a9ac2de3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "f5-cfe-state-20260315120811096400000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "f5-cfe-state-bucket",
              "f5_cloud_failover_label": "cfe-failover-active-standby"
            },
            "tags_all": {
              "Name": "f5-cfe-state-bucket",
              "f5_cloud_failover_label": "cfe-failover-active-standby"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ext_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:security-group/sg-07ef297dbe745305c",
            "description": "Allow inbound VIP traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07ef297dbe745305c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "bigip-ext-sg",
            "name_prefix": "",
            "owner_id": "674824728686",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bigip-ext-sg"
            },
            "tags_all": {
              "Name": "bigip-ext-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "int_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:security-group/sg-011f273dc6c68dab9",
            "description": "Allow internal VPC traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-011f273dc6c68dab9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "bigip-int-sg",
            "name_prefix": "",
            "owner_id": "674824728686",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bigip-int-sg"
            },
            "tags_all": {
              "Name": "bigip-int-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mgmt_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:security-group/sg-021ca7db836926094",
            "description": "Allow Management and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-021ca7db836926094",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 1026,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 1026
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 4353,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4353
              }
            ],
            "name": "bigip-mgmt-sg",
            "name_prefix": "",
            "owner_id": "674824728686",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bigip-mgmt-sg"
            },
            "tags_all": {
              "Name": "bigip-mgmt-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoint_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:security-group/sg-0ada5dc014ef5158b",
            "description": "Allow CFE API calls from BIG-IPs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ada5dc014ef5158b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-011f273dc6c68dab9",
                  "sg-021ca7db836926094"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "vpc-endpoint-sg",
            "name_prefix": "",
            "owner_id": "674824728686",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vpc-endpoint-sg"
            },
            "tags_all": {
              "Name": "vpc-endpoint-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:vpc-endpoint/vpce-027645b32e97e1598",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-027645b32e97e1598-4kk0og31.ec2.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-027645b32e97e1598-4kk0og31-us-east-1b.ec2.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-027645b32e97e1598-4kk0og31-us-east-1a.ec2.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ec2.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z04386242JB9P6GRRAD9J"
              },
              {
                "dns_name": "ec2.us-east-1.api.aws",
                "hosted_zone_id": "Z04386311E2V31VL9UTNQ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-027645b32e97e1598",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0226efb75a9917047",
              "eni-0a4d4c0f1e02bc6e5"
            ],
            "owner_id": "674824728686",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0ada5dc014ef5158b"
            ],
            "service_name": "com.amazonaws.us-east-1.ec2",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.132.197",
                "ipv6": "",
                "subnet_id": "subnet-0a6fc664b20c1dda1"
              },
              {
                "ipv4": "10.0.151.206",
                "ipv6": "",
                "subnet_id": "subnet-0fb5ce2e77e51cd71"
              }
            ],
            "subnet_ids": [
              "subnet-0a6fc664b20c1dda1",
              "subnet-0fb5ce2e77e51cd71"
            ],
            "tags": {
              "Name": "ec2-cfe-endpoint"
            },
            "tags_all": {
              "Name": "ec2-cfe-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674824728686:vpc-endpoint/vpce-00d1e47e4ee17c4cd",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [
              {
                "dns_record_ip_type": "service-defined",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-00d1e47e4ee17c4cd",
            "ip_address_type": "ipv4",
            "network_interface_ids": [],
            "owner_id": "674824728686",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-081ec6971dce34579",
              "rtb-0e74d7e3d4037faa2"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "s3-cfe-endpoint"
            },
            "tags_all": {
              "Name": "s3-cfe-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0b875fbc3e8384e58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_cfe_bigip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "330204944671439386",
            "triggers": {
              "declaration": "{\"class\":\"Cloud_Failover\",\"controls\":{\"class\":\"Controls\",\"logLevel\":\"info\"},\"environment\":\"aws\",\"externalStorage\":{\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}},\"failoverAddresses\":{\"enabled\":true,\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}},\"failoverRoutes\":{\"defaultNextHopAddresses\":{\"discoveryType\":\"static\",\"items\":[\"10.0.0.10\",\"10.0.16.10\"]},\"enabled\":true,\"scopingAddressRanges\":[{\"range\":\"192.168.10.0/24\"},{\"range\":\"192.168.20.0/24\"}],\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}}}"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_ec2_tag.route_table_tag",
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.internal",
            "aws_network_interface.mgmt",
            "aws_network_interface_attachment.ext_attach",
            "aws_network_interface_attachment.int_attach",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.deploy_do_bigip1",
            "null_resource.deploy_do_bigip2",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_cfe_bigip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8421202418286801813",
            "triggers": {
              "declaration": "{\"class\":\"Cloud_Failover\",\"controls\":{\"class\":\"Controls\",\"logLevel\":\"info\"},\"environment\":\"aws\",\"externalStorage\":{\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}},\"failoverAddresses\":{\"enabled\":true,\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}},\"failoverRoutes\":{\"defaultNextHopAddresses\":{\"discoveryType\":\"static\",\"items\":[\"10.0.0.10\",\"10.0.16.10\"]},\"enabled\":true,\"scopingAddressRanges\":[{\"range\":\"192.168.10.0/24\"},{\"range\":\"192.168.20.0/24\"}],\"scopingTags\":{\"f5_cloud_failover_label\":\"cfe-failover-active-standby\"}}}"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_ec2_tag.route_table_tag",
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.external",
            "aws_network_interface.internal",
            "aws_network_interface.mgmt",
            "aws_network_interface_attachment.ext_attach",
            "aws_network_interface_attachment.int_attach",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.ext_sg",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.deploy_cfe_bigip1",
            "null_resource.deploy_do_bigip1",
            "null_resource.deploy_do_bigip2",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_do_bigip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4001057190549903518",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.deploy_do_bigip2",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_do_bigip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1904426935651566771",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_packages_bigip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "962383529519313603",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_packages_bigip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "144065678552009425",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.install_packages_bigip1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "trigger_config_sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8175910894949024372",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.deploy_do_bigip1",
            "null_resource.deploy_do_bigip2",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate_do_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6422419161308148081",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_eip.mgmt_eip",
            "aws_iam_instance_profile.bigip_profile",
            "aws_iam_role.bigip_cfe_role",
            "aws_instance.bigip",
            "aws_network_interface.mgmt",
            "aws_s3_bucket.cfe_state_bucket",
            "aws_security_group.int_sg",
            "aws_security_group.mgmt_sg",
            "aws_security_group.vpc_endpoint_sg",
            "aws_vpc_endpoint.ec2",
            "aws_vpc_endpoint.s3",
            "data.aws_region.current",
            "null_resource.deploy_do_bigip1",
            "null_resource.deploy_do_bigip2",
            "null_resource.install_packages_bigip1",
            "null_resource.install_packages_bigip2",
            "null_resource.trigger_config_sync"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
